PORT=3000
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nest_dev
DATABASE_SYNC=true

DASHBOARD_DOMAIN=https://admin-localhost.com
WEB_DOMAIN=https://localhost.com                    