PORT=3000
DATABASE_PORT=5432
DATABASE_HOST=45.77.220.183
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=snappost-server
DATABASE_SYNC=true

AWS_ACCESS_KEY_ID=AKIAWVRQDDH2JSVERU5L
AWS_SECRET_KEY_ACCESS=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
AWS_S3_BUCKET_NAME=snappost-bucket

DASHBOARD_DOMAIN=https://admin-localhost.com
WEB_DOMAIN=https://localhost.com      